# VAProxy.UIToggle

./: Plugin.cs  README.md  UIToggle.csproj  UIToggle.sln
Properties/: AssemblyInfo.cs
